{
    "questions": [
        {
            "q_id": "Q1",
            "q_options": [
                {
                    "opt_text": "Yes",
                    "opt_value": "1"
                },
                {
                    "opt_text": "No",
                    "opt_value": "0"
                }
            ],
            "q_text": "Is this a new software?",
            "q_type": "radio",
            "scope": [ "all" ]
        },
        {
            "q_id": "Q2",
            "q_options": [
                {
                    "program": ["P1"],
                    "associated_questions": [
                        "Q3"
                    ],
                    "opt_text": "Yes",
                    "opt_value": "1"
                },
                {
                    "program": ["P2"],
                    "associated_questions": [
                        "Q7",
                        "Q8",
                        "Q9"
                    ],
                    "opt_text": "No",
                    "opt_value": "0"
                }
            ],
            "q_text": "Do you need installation on your machine?",
            "q_type": "radio",
            "scope": [ "all" ]
        },
        {
            "q_id": "Q3",
            "q_options": [
                {
                    "program": ["P3"],
                    "associated_questions": [
                        "Q4",
                        "Q5"
                    ],
                    "opt_text": "Desktop Service Request",
                    "opt_value": "1"
                },
                {
                    "program": ["P4"],
                    "associated_questions": [
                        "Q10",
                        "Q11",
                        "Q12",
                        "Q13"
                    ],
                    "opt_text": "Business Service Request",
                    "opt_value": "0"
                }
            ],
            "q_text": "Is this business or desktop service request?",
            "q_type": "dropdown",
            "program": ["P1"],
            "scope": [ "limited" ]
        },
        {
            "q_id": "Q4",
            "q_options": [
                {
                    "opt_text": "Microsoft Excel",
                    "opt_value": "2"
                },
                {
                    "opt_text": "WinSCP",
                    "opt_value": "1"
                },
                {
                    "opt_text": "FileZilla Client",
                    "opt_value": "0"
                }
            ],
            "q_text": "What is the name of tool?",
            "q_type": "dropdown",
            "program": ["P3"],
            "scope": [ "limited" ]
        },
        {
            "q_id": "Q5",
            "q_text": "Add a description of tool",
            "q_type": "textarea",
            "program": ["P3"],
            "scope": [ "limited" ]
        },
        {
            "q_id": "Q6",
            "q_text": "Add a link to the software",
            "q_type": "text",
            "scope": [ "all" ]
        },
        {
            "q_id": "Q7",
            "q_options": [
                {
                    "opt_text": "Yes",
                    "opt_value": "1"
                },
                {
                    "opt_text": "No",
                    "opt_value": "0"
                }
            ],
            "q_text": "Is this a service provided by someone else, you would like to use?",
            "q_type": "radio",
            "program": ["P2"],
            "scope": [ "limited" ]
        },
        {
            "q_id": "Q8",
            "q_options": [
                {
                    "opt_text": "Software as a service",
                    "opt_value": "1"
                },
                {
                    "opt_text": "Going to be inside anthem",
                    "opt_value": "0"
                }
            ],
            "q_text": "Is this software as a service or is it going to be inside anthem?",
            "q_type": "dropdown",
            "program": ["P2"],
            "scope": [ "limited" ]
        },
        {
            "q_id": "Q9",
            "q_options": [
                {
                    "opt_text": "Linux/Ubuntu",
                    "opt_value": "2"
                },
                {
                    "opt_text": "Window",
                    "opt_value": "1"
                },
                {
                    "opt_text": "MacOS",
                    "opt_value": "0"
                }
            ],
            "q_text": "What is the name of the platform/vendor?",
            "q_type": "dropdown",
            "program": ["P2"],
            "scope": [ "limited" ]
        },
        {
            "q_id": "Q10",
            "q_options": [
                {
                    "opt_text": "Yes",
                    "opt_value": "1"
                },
                {
                    "opt_text": "No",
                    "opt_value": "0"
                }
            ],
            "q_text": "Is this a service provided by an external party, you would like to use?",
            "q_type": "radio",
            "program": ["P4"],
            "scope": [ "limited" ]
        },
        {
            "q_id": "Q11",
            "q_options": [
                {
                    "opt_text": "Yes",
                    "opt_value": "1"
                },
                {
                    "opt_text": "No",
                    "opt_value": "0"
                }
            ],
            "q_text": "Is this software as service? (example Salesforce)",
            "q_type": "radio",
            "program": ["P4"],
            "scope": [ "limited" ]
        },
        {
            "q_id": "Q12",
            "q_options": [
                {
                    "opt_text": "Microsoft Visual Studio",
                    "opt_value": "2"
                },
                {
                    "opt_text": "Oracle SuiteCommerce",
                    "opt_value": "1"
                },
                {
                    "opt_text": "Shopify",
                    "opt_value": "0"
                }
            ],
            "q_text": "What is the name of the software?",
            "q_type": "dropdown",
            "program": ["P4"],
            "scope": [ "limited" ]
        },
        {
            "q_id": "Q13",
            "q_options": [
                {
                    "opt_text": "Yes",
                    "opt_value": "1"
                },
                {
                    "opt_text": "No",
                    "opt_value": "0"
                }
            ],
            "q_text": "Is this going to be provided by anthem?",
            "q_type": "radio",
            "program": ["P4"],
            "scope": [ "limited" ]
        }
    ]
}